# openWebinar

./: pom.xml
src/main/java/pe/tuna/controller/: EmpleadoController.java  HelloController.java  ProfesorController.java  StudentController.java
src/main/java/pe/tuna/interceptores/: TimeBasedAccessInterceptor.java
src/main/java/pe/tuna/model/: Asignatura.java  Empleado.java  Profesor.java  Student.java
src/main/java/pe/tuna/repository/: ProfesorRepo.java  StudentRepository.java
src/main/java/pe/tuna/service/: IProfesorService.java  IStudentService.java
src/main/java/pe/tuna/serviceImpl/: ProfesorServiceImpl.java  StudentServiceImpl.java
src/main/webApp/WEB-INF/view/profesor/: asignatura.jsp  lst.jsp  mnt.jsp
src/main/webApp/mnt/: close.jsp
