NotEmpty.empleadoForm.nombre=Por favor introduzca el nombre del empleado
Size.empleadoForm.nombre=El nombre del empleado debe tener como minimo 3 y como maximo 30 caracteres
NotNull.empleadoForm.id=introduzca un ID
NotEmpty.empleadoForm.email=introduzca el email
Email.empleadoForm.email=el email no es correcto